# keep-sorted start newline_separated=yes
dhcp_hosts:
  - ip: 192.168.1.2
    name: truenas
    mac: d0:46:0c:9a:81:d9

dropbear_ed25519_host_key: "{{ lookup('env', 'GATE_BRACHA_XVX_CZ_DROPBEAR_ED25519_HOST_KEY') }}"

dropbear_rsa_host_key: "{{ lookup('env', 'GATE_BRACHA_XVX_CZ_DROPBEAR_RSA_HOST_KEY') }}"

enable_boot_services:
  - banip
  - collectd

interfaces:
  - br-lan
  - eth0

luci_statistics_collectd_processes_processes: "collectd dnsmasq dropbear hostapd nlbwmon ntpd uhttpd vnstatd wpa_supplicant"

luci_statistics_collectd_tcpconns_localports: "22 443 22222"

# Mailtrap API credentials
msmtp_auth_password: "{{ lookup('env', 'GATE_BRACHA_XVX_CZ_MSMP_AUTH_PASSWORD') }}"

msmtp_auth_user: api

notification_email: ruzickajiri@gmail.com

openwrt_backup_directory: "{{ usb_disk_mount_path }}/backups/openwrt"

openwrt_packages:
  # keep-sorted start
  - bash
  - bind-dig
  - block-mount
  - collectd-mod-conntrack
  - collectd-mod-contextswitch
  - collectd-mod-df
  - collectd-mod-dhcpleases
  - collectd-mod-disk
  - collectd-mod-dns
  - collectd-mod-entropy
  - collectd-mod-ipstatistics
  - collectd-mod-ping
  - collectd-mod-processes
  - collectd-mod-tcpconns
  - collectd-mod-uptime
  - htop
  - kmod-fs-btrfs
  - kmod-usb-storage-uas
  - less
  - luci-app-banip
  - luci-app-nlbwmon
  - luci-app-statistics
  - luci-app-vnstat2
  - luci-app-watchcat
  - luci-ssl
  - mc
  - msmtp-mta
  - openssh-sftp-server
  - python3-codecs
  - python3-decimal
  - python3-light
  - python3-logging
  - python3-urllib
  - rsync
  # keep-sorted end

root_password: "{{ lookup('env', 'GATE_BRACHA_XVX_CZ_ROOT_PASSWORD') }}"

usb_disk_device: sda

usb_disk_fs_type: btrfs

usb_disk_mount_path: /mnt

wifi_password: "{{ lookup('env', 'GATE_BRACHA_XVX_CZ_WIFI_PASSWORD') }}"

wifi_ssid: kerova11

# keep-sorted end
