# keep-sorted start newline_separated=yes
cloudflare_api_key: "{{ lookup('env', 'GATE_XVX_CZ_CLOUDFLARE_API_KEY') }}"

dhcp_hosts:
  # keep-sorted start
  - ip: "{{ network_prefix }}.2"
    name: raspberrypi-wifi
    mac: a0:f3:c1:1b:de:a6
    # mac: dc:a6:32:0e:bd:14
  - ip: "{{ network_prefix }}.3"
    name: uzg-01-nic
    mac: cc:db:a7:36:45:17
  - ip: "{{ network_prefix }}.4"
    name: msr-2-wifi
    mac: f0:f5:bd:f5:85:f4
  # keep-sorted end

dropbear_ed25519_host_key: "{{ lookup('env', 'GATE_XVX_CZ_DROPBEAR_ED25519_HOST_KEY') }}"

guest_network_ip_subnet: 172.16.254.1/24

interfaces:
  # keep-sorted start
  - br-guest
  - br-lan
  - eth0
  - phy0-ap0
  - phy1-ap0
  - wan
  # keep-sorted end

luci_homepage_openwrt_widget_password_hash: "{{ lookup('env', 'GATE_XVX_CZ_LUCI_HOMEPAGE_OPENWRT_WIDGET_PASSWORD_HASH') }}"

luci_statistics_collectd_processes_processes: "cloudflared collectd dnsmasq dropbear hostapd nlbwmon ntpd uhttpd vnstatd wpa_supplicant"

luci_statistics_collectd_tcpconns_localports: "21 22 443"

# Mailtrap API credentials
msmtp_auth_password: "{{ lookup('env', 'GATE_XVX_CZ_MSMP_AUTH_PASSWORD') }}"

msmtp_auth_user: api

notification_email: petr.ruzicka@gmail.com

openwrt_backup_directory: "{{ usb_disk_mount_path }}/backups/openwrt"

openwrt_packages:
  # keep-sorted start
  - bash
  - bind-dig
  - block-mount
  - collectd-mod-conntrack
  - collectd-mod-contextswitch
  - collectd-mod-df
  - collectd-mod-dhcpleases
  - collectd-mod-disk
  - collectd-mod-dns
  - collectd-mod-entropy
  - collectd-mod-ipstatistics
  - collectd-mod-ping
  - collectd-mod-processes
  - collectd-mod-tcpconns
  - collectd-mod-uptime
  - htop
  - kmod-fs-btrfs
  - kmod-usb-storage-uas
  - less
  - luci-app-banip
  - luci-app-cloudflared
  - luci-app-hd-idle
  - luci-app-nlbwmon
  - luci-app-samba4
  - luci-app-statistics
  - luci-app-transmission
  - luci-app-vnstat2
  - luci-app-watchcat
  - luci-mod-rpc
  - luci-ssl
  - mc
  - msmtp-mta
  - openssh-sftp-server
  - prometheus-node-exporter-ucode
  - python3-decimal
  - python3-idna
  - python3-light
  - python3-logging
  - rsync
  - telnet-bsd
  - transmission-web
  # keep-sorted end

root_password: "{{ lookup('env', 'GATE_XVX_CZ_ROOT_PASSWORD') }}"

transmission_blocklist_url: https://raw.githubusercontent.com/Naunter/BT_BlockLists/master/bt_blocklists

transmission_speed_limit_down: 3000

transmission_speed_limit_up: 10

usb_disk_device: sda

usb_disk_fs_type: btrfs

usb_disk_mount_path: /mnt

wifi_password: "{{ lookup('env', 'GATE_XVX_CZ_WIFI_PASSWORD') }}"

wifi_ssid: ruzickovi
# keep-sorted end
